token literal names:
null
'algoritmo'
'fim_algoritmo'
'declare'
'constante'
'='
'tipo'
'.'
'['
']'
'literal'
'inteiro'
'real'
'logico'
'^'
'verdadeiro'
'falso'
'registro'
'fim_registro'
'procedimento'
'fim_procedimento'
'funcao'
'fim_funcao'
'var'
'leia'
'escreva'
'se'
'entao'
'senao'
'fim_se'
'caso'
'seja'
'fim_caso'
'para'
'ate'
'faca'
'fim_para'
'enquanto'
'fim_enquanto'
'retorne'
'..'
'-'
'+'
'*'
'/'
'%'
'&'
'<>'
'>='
'<='
'>'
'<'
'nao'
'ou'
'e'
null
null
null
null
null
null
null
null
null
null
':'
'<-'
','
'('
')'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PALAVRA_CHAVE
NUM_INT
NUM_REAL
IDENT
CADEIA
COMENTARIO
WS
OP_ARIT
OP_REL
OP_PON
DELIM
ATRIB
VIRGU
ABREPAR
FECHAPAR

rule names:
programa
declaracoes
decl_local_global
declaracao_local
variavel
identificador
dimensao
tipo
tipo_basico
tipo_basico_ident
tipo_estendido
valor_constante
registro
declaracao_global
parametro
parametros
corpo
cmd
cmdLeia
cmdEscreva
cmdSe
cmdCaso
cmdPara
cmdEnquanto
cmdFaca
cmdAtribuicao
cmdChamada
cmdRetorne
selecao
item_selecao
constantes
numero_intervalo
op_unario
exp_unario
exp_aritmetica
termo
fator
op1
op2
op3
parcela
parcela_unario
parcela_nao_unario
exp_relacional
op_relacional
expressao
termo_logico
fator_logico
parcela_logica
op_logico_1
op_logico_2


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 555, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 111, 10, 3, 12, 3, 14, 3, 114, 11, 3, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 133, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 138, 10, 6, 12, 6, 14, 6, 141, 11, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 149, 10, 7, 12, 7, 14, 7, 152, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 160, 10, 8, 12, 8, 14, 8, 163, 11, 8, 3, 9, 3, 9, 5, 9, 167, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 173, 10, 11, 3, 12, 5, 12, 176, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 184, 10, 14, 12, 14, 14, 14, 187, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 195, 10, 15, 3, 15, 3, 15, 7, 15, 199, 10, 15, 12, 15, 14, 15, 202, 11, 15, 3, 15, 7, 15, 205, 10, 15, 12, 15, 14, 15, 208, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 215, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 221, 10, 15, 12, 15, 14, 15, 224, 11, 15, 3, 15, 7, 15, 227, 10, 15, 12, 15, 14, 15, 230, 11, 15, 3, 15, 3, 15, 5, 15, 234, 10, 15, 3, 16, 5, 16, 237, 10, 16, 3, 16, 3, 16, 3, 16, 7, 16, 242, 10, 16, 12, 16, 14, 16, 245, 11, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 253, 10, 17, 12, 17, 14, 17, 256, 11, 17, 3, 18, 7, 18, 259, 10, 18, 12, 18, 14, 18, 262, 11, 18, 3, 18, 7, 18, 265, 10, 18, 12, 18, 14, 18, 268, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 280, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 285, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 290, 10, 20, 3, 20, 7, 20, 293, 10, 20, 12, 20, 14, 20, 296, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 305, 10, 21, 12, 21, 14, 21, 308, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 316, 10, 22, 12, 22, 14, 22, 319, 11, 22, 3, 22, 3, 22, 7, 22, 323, 10, 22, 12, 22, 14, 22, 326, 11, 22, 5, 22, 328, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 338, 10, 23, 12, 23, 14, 23, 341, 11, 23, 5, 23, 343, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 355, 10, 24, 12, 24, 14, 24, 358, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 366, 10, 25, 12, 25, 14, 25, 369, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 375, 10, 26, 12, 26, 14, 26, 378, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 384, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 395, 10, 28, 12, 28, 14, 28, 398, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 7, 30, 406, 10, 30, 12, 30, 14, 30, 409, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 414, 10, 31, 12, 31, 14, 31, 417, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 422, 10, 32, 12, 32, 14, 32, 425, 11, 32, 3, 33, 5, 33, 428, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 433, 10, 33, 3, 33, 5, 33, 436, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 446, 10, 36, 12, 36, 14, 36, 449, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 455, 10, 37, 12, 37, 14, 37, 458, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 464, 10, 38, 12, 38, 14, 38, 467, 11, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 5, 42, 476, 10, 42, 3, 42, 3, 42, 5, 42, 480, 10, 42, 3, 43, 5, 43, 483, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 491, 10, 43, 12, 43, 14, 43, 494, 11, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 504, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 509, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 515, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 523, 10, 47, 12, 47, 14, 47, 526, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 532, 10, 48, 12, 48, 14, 48, 535, 11, 48, 3, 49, 5, 49, 538, 10, 49, 3, 49, 3, 49, 3, 50, 7, 50, 543, 10, 50, 12, 50, 14, 50, 546, 11, 50, 3, 50, 5, 50, 549, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 2, 2, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 8, 3, 2, 12, 15, 5, 2, 17, 18, 58, 59, 61, 61, 3, 2, 43, 44, 3, 2, 45, 46, 4, 2, 7, 7, 49, 53, 3, 2, 17, 18, 2, 573, 2, 104, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 134, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 172, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 233, 3, 2, 2, 2, 30, 236, 3, 2, 2, 2, 32, 249, 3, 2, 2, 2, 34, 260, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 299, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 331, 3, 2, 2, 2, 46, 346, 3, 2, 2, 2, 48, 361, 3, 2, 2, 2, 50, 372, 3, 2, 2, 2, 52, 383, 3, 2, 2, 2, 54, 389, 3, 2, 2, 2, 56, 401, 3, 2, 2, 2, 58, 407, 3, 2, 2, 2, 60, 410, 3, 2, 2, 2, 62, 418, 3, 2, 2, 2, 64, 427, 3, 2, 2, 2, 66, 437, 3, 2, 2, 2, 68, 439, 3, 2, 2, 2, 70, 441, 3, 2, 2, 2, 72, 450, 3, 2, 2, 2, 74, 459, 3, 2, 2, 2, 76, 468, 3, 2, 2, 2, 78, 470, 3, 2, 2, 2, 80, 472, 3, 2, 2, 2, 82, 479, 3, 2, 2, 2, 84, 503, 3, 2, 2, 2, 86, 508, 3, 2, 2, 2, 88, 510, 3, 2, 2, 2, 90, 516, 3, 2, 2, 2, 92, 518, 3, 2, 2, 2, 94, 527, 3, 2, 2, 2, 96, 537, 3, 2, 2, 2, 98, 548, 3, 2, 2, 2, 100, 550, 3, 2, 2, 2, 102, 552, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 3, 2, 2, 106, 107, 5, 34, 18, 2, 107, 108, 7, 4, 2, 2, 108, 3, 3, 2, 2, 2, 109, 111, 5, 6, 4, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 5, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 5, 8, 5, 2, 116, 118, 5, 28, 15, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 7, 5, 2, 2, 120, 133, 5, 10, 6, 2, 121, 122, 7, 6, 2, 2, 122, 123, 7, 60, 2, 2, 123, 124, 7, 67, 2, 2, 124, 125, 5, 18, 10, 2, 125, 126, 7, 7, 2, 2, 126, 127, 5, 24, 13, 2, 127, 133, 3, 2, 2, 2, 128, 129, 7, 8, 2, 2, 129, 130, 7, 60, 2, 2, 130, 131, 7, 67, 2, 2, 131, 133, 5, 16, 9, 2, 132, 119, 3, 2, 2, 2, 132, 121, 3, 2, 2, 2, 132, 128, 3, 2, 2, 2, 133, 9, 3, 2, 2, 2, 134, 139, 5, 12, 7, 2, 135, 136, 7, 69, 2, 2, 136, 138, 5, 12, 7, 2, 137, 135, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 67, 2, 2, 143, 144, 5, 16, 9, 2, 144, 11, 3, 2, 2, 2, 145, 150, 7, 60, 2, 2, 146, 147, 7, 9, 2, 2, 147, 149, 7, 60, 2, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 5, 14, 8, 2, 154, 13, 3, 2, 2, 2, 155, 156, 7, 10, 2, 2, 156, 157, 5, 70, 36, 2, 157, 158, 7, 11, 2, 2, 158, 160, 3, 2, 2, 2, 159, 155, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 15, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 167, 5, 26, 14, 2, 165, 167, 5, 22, 12, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 17, 3, 2, 2, 2, 168, 169, 9, 2, 2, 2, 169, 19, 3, 2, 2, 2, 170, 173, 5, 18, 10, 2, 171, 173, 7, 60, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 21, 3, 2, 2, 2, 174, 176, 7, 16, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 5, 20, 11, 2, 178, 23, 3, 2, 2, 2, 179, 180, 9, 3, 2, 2, 180, 25, 3, 2, 2, 2, 181, 185, 7, 19, 2, 2, 182, 184, 5, 10, 6, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 20, 2, 2, 189, 27, 3, 2, 2, 2, 190, 191, 7, 21, 2, 2, 191, 192, 7, 60, 2, 2, 192, 194, 7, 70, 2, 2, 193, 195, 5, 32, 17, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 200, 7, 71, 2, 2, 197, 199, 5, 8, 5, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 206, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 205, 5, 36, 19, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 234, 7, 22, 2, 2, 210, 211, 7, 23, 2, 2, 211, 212, 7, 60, 2, 2, 212, 214, 7, 70, 2, 2, 213, 215, 5, 32, 17, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 71, 2, 2, 217, 218, 7, 67, 2, 2, 218, 222, 5, 22, 12, 2, 219, 221, 5, 8, 5, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 228, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 227, 5, 36, 19, 2, 226, 225, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 24, 2, 2, 232, 234, 3, 2, 2, 2, 233, 190, 3, 2, 2, 2, 233, 210, 3, 2, 2, 2, 234, 29, 3, 2, 2, 2, 235, 237, 7, 25, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 243, 5, 12, 7, 2, 239, 240, 7, 69, 2, 2, 240, 242, 5, 12, 7, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 67, 2, 2, 247, 248, 5, 22, 12, 2, 248, 31, 3, 2, 2, 2, 249, 254, 5, 30, 16, 2, 250, 251, 7, 69, 2, 2, 251, 253, 5, 30, 16, 2, 252, 250, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 33, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 5, 8, 5, 2, 258, 257, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 266, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 5, 36, 19, 2, 264, 263, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 35, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 280, 5, 38, 20, 2, 270, 280, 5, 40, 21, 2, 271, 280, 5, 42, 22, 2, 272, 280, 5, 44, 23, 2, 273, 280, 5, 46, 24, 2, 274, 280, 5, 48, 25, 2, 275, 280, 5, 50, 26, 2, 276, 280, 5, 52, 27, 2, 277, 280, 5, 54, 28, 2, 278, 280, 5, 56, 29, 2, 279, 269, 3, 2, 2, 2, 279, 270, 3, 2, 2, 2, 279, 271, 3, 2, 2, 2, 279, 272, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 275, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 37, 3, 2, 2, 2, 281, 282, 7, 26, 2, 2, 282, 284, 7, 70, 2, 2, 283, 285, 7, 16, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 294, 5, 12, 7, 2, 287, 289, 7, 69, 2, 2, 288, 290, 7, 16, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 5, 12, 7, 2, 292, 287, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 71, 2, 2, 298, 39, 3, 2, 2, 2, 299, 300, 7, 27, 2, 2, 300, 301, 7, 70, 2, 2, 301, 306, 5, 92, 47, 2, 302, 303, 7, 69, 2, 2, 303, 305, 5, 92, 47, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 71, 2, 2, 310, 41, 3, 2, 2, 2, 311, 312, 7, 28, 2, 2, 312, 313, 5, 92, 47, 2, 313, 317, 7, 29, 2, 2, 314, 316, 5, 36, 19, 2, 315, 314, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 327, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 324, 7, 30, 2, 2, 321, 323, 5, 36, 19, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 320, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 31, 2, 2, 330, 43, 3, 2, 2, 2, 331, 332, 7, 32, 2, 2, 332, 333, 5, 70, 36, 2, 333, 334, 7, 33, 2, 2, 334, 342, 5, 58, 30, 2, 335, 339, 7, 30, 2, 2, 336, 338, 5, 36, 19, 2, 337, 336, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 335, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 34, 2, 2, 345, 45, 3, 2, 2, 2, 346, 347, 7, 35, 2, 2, 347, 348, 7, 60, 2, 2, 348, 349, 7, 68, 2, 2, 349, 350, 5, 70, 36, 2, 350, 351, 7, 36, 2, 2, 351, 352, 5, 70, 36, 2, 352, 356, 7, 37, 2, 2, 353, 355, 5, 36, 19, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 38, 2, 2, 360, 47, 3, 2, 2, 2, 361, 362, 7, 39, 2, 2, 362, 363, 5, 92, 47, 2, 363, 367, 7, 37, 2, 2, 364, 366, 5, 36, 19, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 7, 40, 2, 2, 371, 49, 3, 2, 2, 2, 372, 376, 7, 37, 2, 2, 373, 375, 5, 36, 19, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 379, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 36, 2, 2, 380, 381, 5, 92, 47, 2, 381, 51, 3, 2, 2, 2, 382, 384, 7, 16, 2, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 5, 12, 7, 2, 386, 387, 7, 68, 2, 2, 387, 388, 5, 92, 47, 2, 388, 53, 3, 2, 2, 2, 389, 390, 7, 60, 2, 2, 390, 391, 7, 70, 2, 2, 391, 396, 5, 92, 47, 2, 392, 393, 7, 69, 2, 2, 393, 395, 5, 92, 47, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 71, 2, 2, 400, 55, 3, 2, 2, 2, 401, 402, 7, 41, 2, 2, 402, 403, 5, 92, 47, 2, 403, 57, 3, 2, 2, 2, 404, 406, 5, 60, 31, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 59, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 5, 62, 32, 2, 411, 415, 7, 67, 2, 2, 412, 414, 5, 36, 19, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 61, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 423, 5, 64, 33, 2, 419, 420, 7, 69, 2, 2, 420, 422, 5, 64, 33, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 63, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 428, 5, 66, 34, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 435, 7, 58, 2, 2, 430, 432, 7, 42, 2, 2, 431, 433, 5, 66, 34, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 7, 58, 2, 2, 435, 430, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 65, 3, 2, 2, 2, 437, 438, 7, 43, 2, 2, 438, 67, 3, 2, 2, 2, 439, 440, 7, 43, 2, 2, 440, 69, 3, 2, 2, 2, 441, 447, 5, 72, 37, 2, 442, 443, 5, 76, 39, 2, 443, 444, 5, 72, 37, 2, 444, 446, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 71, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 456, 5, 74, 38, 2, 451, 452, 5, 78, 40, 2, 452, 453, 5, 74, 38, 2, 453, 455, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 73, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 465, 5, 82, 42, 2, 460, 461, 5, 80, 41, 2, 461, 462, 5, 82, 42, 2, 462, 464, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 464, 467, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 75, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 469, 9, 4, 2, 2, 469, 77, 3, 2, 2, 2, 470, 471, 9, 5, 2, 2, 471, 79, 3, 2, 2, 2, 472, 473, 7, 47, 2, 2, 473, 81, 3, 2, 2, 2, 474, 476, 5, 66, 34, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 480, 5, 84, 43, 2, 478, 480, 5, 86, 44, 2, 479, 475, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 83, 3, 2, 2, 2, 481, 483, 7, 16, 2, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 504, 5, 12, 7, 2, 485, 486, 7, 60, 2, 2, 486, 487, 7, 70, 2, 2, 487, 492, 5, 92, 47, 2, 488, 489, 7, 69, 2, 2, 489, 491, 5, 92, 47, 2, 490, 488, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 7, 71, 2, 2, 496, 504, 3, 2, 2, 2, 497, 504, 7, 58, 2, 2, 498, 504, 7, 59, 2, 2, 499, 500, 7, 70, 2, 2, 500, 501, 5, 92, 47, 2, 501, 502, 7, 71, 2, 2, 502, 504, 3, 2, 2, 2, 503, 482, 3, 2, 2, 2, 503, 485, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 503, 498, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 504, 85, 3, 2, 2, 2, 505, 506, 7, 48, 2, 2, 506, 509, 5, 12, 7, 2, 507, 509, 7, 61, 2, 2, 508, 505, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 87, 3, 2, 2, 2, 510, 514, 5, 70, 36, 2, 511, 512, 5, 90, 46, 2, 512, 513, 5, 70, 36, 2, 513, 515, 3, 2, 2, 2, 514, 511, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 89, 3, 2, 2, 2, 516, 517, 9, 6, 2, 2, 517, 91, 3, 2, 2, 2, 518, 524, 5, 94, 48, 2, 519, 520, 5, 100, 51, 2, 520, 521, 5, 94, 48, 2, 521, 523, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 93, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 533, 5, 96, 49, 2, 528, 529, 5, 102, 52, 2, 529, 530, 5, 96, 49, 2, 530, 532, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 95, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 538, 7, 54, 2, 2, 537, 536, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 5, 98, 50, 2, 540, 97, 3, 2, 2, 2, 541, 543, 9, 7, 2, 2, 542, 541, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 549, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 549, 5, 88, 45, 2, 548, 544, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 99, 3, 2, 2, 2, 550, 551, 7, 55, 2, 2, 551, 101, 3, 2, 2, 2, 552, 553, 7, 56, 2, 2, 553, 103, 3, 2, 2, 2, 60, 112, 117, 132, 139, 150, 161, 166, 172, 175, 185, 194, 200, 206, 214, 222, 228, 233, 236, 243, 254, 260, 266, 279, 284, 289, 294, 306, 317, 324, 327, 339, 342, 356, 367, 376, 383, 396, 407, 415, 423, 427, 432, 435, 447, 456, 465, 475, 479, 482, 492, 503, 508, 514, 524, 533, 537, 544, 548]