T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
PALAVRA_CHAVE=55
NUM_INT=56
NUM_REAL=57
IDENT=58
CADEIA=59
COMENTARIO=60
WS=61
OP_ARIT=62
OP_REL=63
OP_PON=64
DELIM=65
ATRIB=66
VIRGU=67
ABREPAR=68
FECHAPAR=69
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'constante'=4
'='=5
'tipo'=6
'.'=7
'['=8
']'=9
'literal'=10
'inteiro'=11
'real'=12
'logico'=13
'^'=14
'verdadeiro'=15
'falso'=16
'registro'=17
'fim_registro'=18
'procedimento'=19
'fim_procedimento'=20
'funcao'=21
'fim_funcao'=22
'var'=23
'leia'=24
'escreva'=25
'se'=26
'entao'=27
'senao'=28
'fim_se'=29
'caso'=30
'seja'=31
'fim_caso'=32
'para'=33
'ate'=34
'faca'=35
'fim_para'=36
'enquanto'=37
'fim_enquanto'=38
'retorne'=39
'..'=40
'-'=41
'+'=42
'*'=43
'/'=44
'%'=45
'&'=46
'<>'=47
'>='=48
'<='=49
'>'=50
'<'=51
'nao'=52
'ou'=53
'e'=54
':'=65
'<-'=66
','=67
'('=68
')'=69
